ENVIRONMENTURL = https://staging-eu01-clarins.demandware.net/s/-/dw/data/v19_10/libraries
LIBRARY_ID = clarins-v3
FOLDER_ID = SEOptiversal
CLIENTID = 3b8fd415-29b4-43b7-b6ab-a3b90bf84526
PREFIX = OPVSL_
CLARINS_URL = https://clarins.stg.optiversal.com